//
//  ETutorship-prefix.pch
//  ETutorship
//
//  Created by 何英健 on 16/7/19.
//  Copyright © 2016年 ETutorship. All rights reserved.
//

#ifndef ETutorship_prefix_pch
#define ETutorship_prefix_pch

#define classmethod [NSString stringWithFormat:@"%s %d 行 \n",__func__,__LINE__]
#ifdef DEBUG
#define ETLog(...) NSLog(@"%@ %@\n\n",classmethod,[NSString stringWithFormat:__VA_ARGS__])
#else
#define ETLog(...)
#endif

#import "AppConfig.h"
#import <UIKit/UIKit.h>
#import "UIImage+ETExtension.h"
#import "UIView+ETExtension.h"
#import "UIBarButtonItem+ETExtension.h"
#import "NSString+ETExtension.h"
#import "NSDate+ETExtension.h"
#import "MBProgressHUD+ETExtension.h"

#endif /* ETutorship_prefix_pch */
